[33mcommit 3154ed123115b35a6bdd068197e0fa1eb655956e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge Cristhian Chamby Diaz <jchambyd@gmail.com>
Date:   Mon Oct 23 13:48:18 2017 -0200

    Update README.md

[33mcommit 78d1574b358504c4d242578bd60f36f261edf21d[m
Author: Jorge Cristhian Chamby Diaz <jchambyd@gmail.com>
Date:   Mon Oct 23 13:47:55 2017 -0200

    Update README.md

[33mcommit a20083c131d404f69c520e2a1a81099b6517264e[m
Author: Jorge Cristhian Chamby Diaz <jchambyd@gmail.com>
Date:   Mon Aug 28 12:55:08 2017 -0300

    Update README.md

[33mcommit 29f6d00b0993bb04ce666676bd1bce9b34dff38f[m
Author: Jorge Cristhian Chamby Diaz <jchambyd@gmail.com>
Date:   Mon Aug 28 12:54:42 2017 -0300

    Create README.md

[33mcommit f557de6159216cb1080719753967ebd36460d14c[m
Author: liac01 <liac01@LIAC01>
Date:   Mon Aug 28 12:50:54 2017 -0300

    Add datasets for testing

[33mcommit 7ab4dc2b5204ea39fc33879513e02272eea43cc8[m
Author: jorge <jorge@LIAC01-PC>
Date:   Thu Aug 18 13:57:26 2016 -0300

    Add logic

[33mcommit 0f591f8e48879e720186e2e8a05eb4d62631938b[m
Author: jorge <jorge@LIAC01-PC>
Date:   Thu Aug 18 13:55:47 2016 -0300

    Add logic
